/* Global Styles */
body {
    font-size: 20px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    margin: 0;
}

h1 {
    font-size: 2.5em;
    margin: 0.5em;
}

h2 {
    font-size: 4em;
}

p {
    font-size: 1.8em;
}

/* Layout and Containers */
.header, 
.top-section, 
.our-tutors-content, 
.bottom-section {
    padding: 3em;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
    background-color: rgb(23, 23, 61);
    color: white;
}

.subtitle {
    margin-left: 150px;
}

.selection-menu {
    display: flex;
    justify-content: space-between;
}

.content-package, 
.our-tutors-content, 
.be-a-tutor-wrapper {
    display: grid;
}

.our-tutors-content {
    background-color: rgb(233, 251, 255);
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content-package {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    gap: 1;
}

.be-a-tutor-wrapper {
    grid-template-columns: 0.75fr 0.5fr;
    gap: 40px;
}

.text-and-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.footer {
    background-color: rgb(23, 23, 61);
    color: white;
    font-size: 0.8em;
    margin: 0;
    display: block;
}

.footer-text {
    padding: 30px;
    text-align: center;
    margin: 0;
}

/* Buttons and Interactions */
.option:hover{
    text-decoration-line: underline;
    cursor: pointer;
}

.sign-up {
    font-size: 30px;
    padding: 0.7em;
    width: 300px;
    color: white;
    background-color: rgb(136, 136, 255);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(40, 40, 255, 0.8);
    transition: all 0.2s;
}

.sign-up:hover, 
.sign-up:active {
    opacity: 0.7;
    cursor: pointer;
}

.sign-up:active {
    opacity: 0.5;
}

.circle-button {
    width: 14px;
    height: 14px;
    padding: 0;
    border-radius: 7px;
    border-style: solid;
}

.circle-button:hover {
    cursor: pointer;
}

.button-bar {
    display: flex;
    justify-content: center;
    gap: 0.25em;
}

/* Images and Media */
.selector-image, 
.photo2, 
.happy-tutor {
    width: 100%;
    max-width: 546px;
    min-width: 546px;
    height: auto;
}

.photo-wrapper {
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 0;
}

.selector-image {
    width: 70%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.photo2 {
    width: 70%;
    object-fit: contain;
    object-position: center;
    margin-bottom: 10px;
}

.happy-tutor {
    width: 70%;
    object-fit: contain;
    object-position: center;
    margin-bottom: 10px;
    height: auto;
}

.photo-package {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Text Formatting */
.option, 
.our-tutors-text, 
.inline-text {
    display: inline-block;
    padding: 0.75em;
}

.our-tutors-text {
    font-size: 1.5em;
}

.our-tutors-subtitle {
    margin-left: 150px;
}

/* Responsive Design */

/* For screens between 1200px and 1600px */
@media screen and (max-width: 1600px) {
    body {
        font-size: 15px;
    }

    .header, 
    .top-section, 
    .our-tutors-content, 
    .bottom-section {
        padding: 2.5em;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 3.5em;
    }

    p {
        font-size: 1.6em;
    }

    .photo2, .happy-tutor, .selector-image {
        max-width: 500px;
        width: 100%;
        height: auto;
    }
}

/* For screens between 768px and 1200px (Tablets) */
@media screen and (max-width: 1200px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 3em;
    }

    p {
        font-size: 1.4em;
    }

    .header, 
    .top-section, 
    .our-tutors-content, 
    .bottom-section {
        padding: 2em;
    }

    .our-tutors-content, 
    .content-package {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }
    .photo2, 
    .happy-tutor, 
    .selector-image {
        max-width: 400px;
        width: 100%; 
        height: auto;
    }

    .be-a-tutor-wrapper {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .our-tutors-subtitle {
        margin-left: 0;
        text-align: center;
    }

    .reverse .photo-wrapper {
        order: 2; /
    }

    .our-tutors-content.reverse, 
    .content-package.reverse {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 40px;
    }

    .reverse .photo-wrapper {
        order: 2; 
    }

    .reverse .our-tutors-text {
        order: 1; 
    }

    .center .subtitle{
        text-align: center;
    }
}

